<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/main.css" rel="stylesheet">
  <script defer src="./index.js"></script>

  <title>Прогноз погоды</title>
</head>
<body>
  <header class="header">
    <h1 class="header__title">Прогноз погоды</h1>
    
    <form class="header__form" action="">
      <input class="header__input" type="text" placeholder="Введите название города">
      <button class="header__button">Показать</button>
    </form>
  </header>

  <ul class="card-list">
    <!-- <li class="card card-1">
      <h2 class="card__city card__city-1">Калининград <span>GB</span></h2>
      <div class="card__weather">
        <div class="card__value">11<sup>&degС</sup></div>
        <img class="card__img" src="./img/example.png" alt="Изображение погоды">
      </div>
      <div class="card__desc">Облачно</div>
    </li>

    <li class="card card-2">
      <h2 class="card__city card__city-2">Калининград <span>GB</span></h2>
      <div class="card__weather">
        <div class="card__value">11<sup>&degС</sup></div>
        <img class="card__img" src="./img/example.png" alt="Изображение погоды">
      </div>
      <div class="card__desc">Облачно</div>
    </li>

    <li class="card card-3">
      <h2 class="card__city card__city-3">Калининград <span>GB</span></h2>
      <div class="card__weather">
        <div class="card__value">11<sup>&degС</sup></div>
        <img class="card__img" src="./img/example.png" alt="Изображение погоды">
      </div>
      <div class="card__desc">Облачно</div>
    </li>     -->
  </ul>


  <footer class="footer">
    <!-- <h2 class="footer__target">Здесь будет что-то еще</h2> -->
  </footer>
</body>
</html>